package day2;

public class Array {

	public static void main(String[] args) {
		// 지금까지 우리는 숫자와 문자열에 대해서 알아보았다.
		// 하지만 이러한 것들로 프로그래밍을 하기엔 부족한 점이 많다.
		// 예를 들어 1부터 10까지의 숫자들 중 홀수들의 모임인 1, 3, 5, 7, 9라는 집합을
		// 생각해보자.
		// 이것들을 숫자나 문자열 만으로 표현하기는 쉽지가 않다.
		
		// 이러한 문제를 해결하기 위해 배열이 있다.
		
		// 1부터 10까지의 숫자들 중 홀수들의 집합은 다음과 같이 int 배열로 표현할 수 있다.
		int[] odds = {1,3,5,7,9};
		// 배열은 자료형 타입 바로 옆에 []기호를 사용하여 표현한다.
		// 요일의 집합은 다음과 같이 String 배열로 표현할 수 있다.
		
		String [] weeks = {"월", "화", "수", "목", "금", "토", "일"};
		
		// 즉 배열이란 자료형의 종류가 아닌 자료형의 집합을 의미한다.
		
		// *배열의 길이는 고정되어 있다.
		// 위에서 살펴본 요일의 집합 예제는 다음과 같이 고쳐 쓸 수 있다.
		String[] weeks2 = new String[7];
		weeks2[0] = "월";
		weeks2[1] = "화";
		weeks2[2] = "수";
		weeks2[3] = "목";
		weeks2[4] = "금";
		weeks2[5] = "토";
		weeks2[6] = "일";
		
		// 배열의 길이를 먼저 설정하여 배열 변수를 먼저 생성한 다음
		// 그 값은 나중에 대입하는 방법이다.
		// 단, 위 예처럼 초기값 없이 배열 변수를 만들 때에는 반드시
		// 길이에 대한 숫자값이 필요하다. 즉, 다음과 같은 코드는 불가능하다.
		
		// String weeks3 = new String[]; // 길이에 대한 숫자값이 없으므로 에러
		


	}

}
